<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDU KADDU</title>
</head>
<body>
    <h1>this is first  change </h1>
    <h1>hello this is second change </h1>
    <h2>testing the git commands</h2>
    
</body>

</html>